# Define a dictionary to hold the initial parameter values
params = {
    'quant': 1,
    'elas': 1,
    'x1': 3,
}
# Define the student population dictionary
student_population = {
    '2018/19': 8984,
    '2019/20': 9224,
    '2020/21': 10119,
    '2021/22': 10425,
    # '2022/23': None,  # You can fill in the population for 2022/23 when you have the data
}

# Iterate over the keys (academic years) in the dictionary and add 10 to each value
for academic_year, population in student_population.items()
student_population[academic_year] = (['quant'] / params['x1']) ** (-1 / params['elas'])
    print(f"{academic_year}: {price}")
